<view>
   <text>{{cname}}\n</text>
   <text>对战效果\n</text>
   <text>{{introduce}}</text>
</view>
<view>
   <text>拥有该特性的宝可梦\n</text>
   <block wx:for="{{spriteList}}" wx:for-item="item" wx:for-index="idx">
      <block wx:for="{{item.feature}}" wx:for-item="item1">
         <view wx:if="{{item1==feature}}">
            <view catchtap = "onSpriteDetailJump" data-idx = "{{idx}}">{{item.cname}}\n</view>
         </view>      
      </block>
   </block>
</view>