
.pokemenKit {
   margin: 30rpx;
   display: flex;
   align-items: center
}

.pokemenFeature {
   width: 130rpx;
   height: 130rpx;
   margin: 20rpx;
   /* background-repeat:no-repeat;  */
   background-size:100% 100%;
   /* -moz-background-size:100% 100%; */
}

.pokemenType {
   width: 130rpx;
   height: 130rpx;
   margin: 20rpx;
   background-size:100% 100%;
}

.areaList {
   width: 130rpx;
   height: 130rpx;
   margin: 20rpx;
   background-size:100% 100%;
}