<import src="../../sprite/sprite-item-tpl/sprite-item-tpl.wxml"/>
<view class='introduce'>
   <text>{{introduce}}</text>
</view>
<view>
   <block wx:for="{{spriteList}}" wx:for-item="item" wx:for-index="idx">
      <block wx:for="{{item.feature}}" wx:for-item="item1">

         <view wx:if="{{item1==feature}}">

            <view catchtap = "onSpriteDetailJump" data-idx = "{{idx}}" data-item='{{item}}'>
            <template is="spriteItemTpl" data="{{...item}}"/>
            </view>

         </view>  
        
      </block>
   </block>
</view>